{
  "name": "react-youtube-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "watch": "npm run build:dev -- --watch",
    "start": "node .",
    "storybook": "start-storybook -s ./.storybook/static -p 6006",
    "build-storybook": "build-storybook -s ./.storybook/static"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.20.0",
    "express": "^4.17.2",
    "googleapis": "^92.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.3.0",
    "regenerator-runtime": "^0.13.9",
    "styled-components": "^5.0.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@babel/register": "^7.16.5",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/addons": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "babel-plugin-styled-components": "^1.10.7"
  }
}
